# EZPayMercado

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatecscs/ezpaymercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatecscs/ezpaymercado/Activity/: AdicionarProdutoActivity.java  EditarProduto.java  EstoqueActivity.java  LoginActivity.java  MainActivity.java  RemoveProduto.java  TesteEditaActivity.java  VendasActivity.java
app/src/main/java/com/fatecscs/ezpaymercado/Adapter/: AdapterEdita.java  AdapterEstoque.java  AdapterRemove.java  AdapterVendas.java
app/src/main/java/com/fatecscs/ezpaymercado/Helper/: ConfiguracaoFireBase.java
app/src/main/java/com/fatecscs/ezpaymercado/Model/: Produto.java  Vendas.java
app/src/main/res/drawable/: background_button.xml  background_textbox.xml
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: activity_adicionar_produto.xml  activity_editar_produto.xml  activity_estoque.xml  activity_login.xml  activity_main.xml  activity_remove_produto.xml  activity_teste_edita.xml  activity_vendas.xml  adapter_edita_produto.xml  adapter_estoque.xml  adapter_remove_produto.xml  adapter_vendas.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fatecscs/ezpaymercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
